[tox]
envlist = clean,py38,end
skipsdist = True
platform = linux2|darwin

[testenv]
passenv = PYTHONPATH HOME USER PATH USERNAME
deps = -rrequirements.txt
commands = coverage run -m pytest tests/

[testenv:clean]
commands = coverage erase

[testenv:py38]
basepython = python3.8

[testenv:end]
commands =
    coverage report --omit=.tox/*,venv/*
    coverage html --omit=.tox/*,venv/*
