[tox]
envlist = clean,py37,py38,py39,end
skipsdist = True
platform = linux2|darwin

[testenv]
deps =
    -rrequirements.txt
    -rci-cd-requirements.txt
commands =
    coverage run -m pytest test/
setenv =
    PYTHONPATH = ./pyopenweather/

[testenv:clean]
commands = coverage erase

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:end]
commands =
    coverage report --omit='venv/*','.tox/*','test/*'
    coverage html --omit='venv/*','.tox/*','test/*'
